# -*- coding: utf-8 -*-
"""
Created on Tue Oct 20 17:34:44 2020

@author: rcxsm

Table:
ID
BRON
DATUM
BEDRAG
OMSCHRIJVING
HOOFDRUB
RUBRIEK

per ex.
154,KAS,28-3-2017,-3.5,espresso+suppli,UITGAAN,espresso
165,KAS,31-3-2017,-3.4,espresso+capp 1/4,UITGAAN,espresso
167,KAS,31-3-2017,-3.4,espresso+capp 1/4,UITGAAN,espresso
164,KAS,31-3-2017,-1.8,espresoo 30/3,UITGAAN,espresso

"""

import pandas as pd
import numpy as np

# Use 2 decimal places in output display
pd.options.display.float_format = '{:.2f}'.format
# Don't wrap repr(DataFrame) across additional lines
pd.set_option("display.expand_frame_repr", False)


def read():
    global df
    df = pd.read_csv(
        "masterfinance2.csv",
        names=["id","bron","datum","bedrag",
               "tegenpartij","hoofdrub","rubriek"],
      
        dtype={
            "bron": "category",
            "hoofdrub": "category",
            "rubriek": "category",
           
        },
        parse_dates=["datum"],
        encoding='latin-1'  ,
        dayfirst=True
    )
    
    df.datum=pd.to_datetime(df.datum)
    df['jaar']=df['datum'].dt.strftime('%Y')
    df['maand']=df['datum'].dt.strftime('%m')
    df['invbedrag']= df['bedrag']* -1
    
    #df.datum=df['datum'].dt.strftime('%Y-%m')
    df['jaarmaand']=df['datum'].dt.strftime('%Y-%m')
    print ("========= DATAFRAME ===========")
    print (df)
    print (f"---------- {len(df)}  regels --------") 

def print_rub():
    print ("========= RUB ===========")
    rapport = df.groupby("hoofdrub")["bedrag"].sum()
    print (rapport)

def print_permaand():
    print ("========= PER MAAND ===========")
    df['datum'] = pd.to_datetime(df['datum'],format='%d-%m-%Y')
    rapport2 = df.groupby(df['jaarmaand'])['bedrag'].sum()
    print(rapport2)


def print_kruistabel_jaar():
    print ("========= KRUISTABEL PER JAAR ===========")
    df.datum=pd.to_datetime(df.datum)
    df.datum=df['datum'].dt.strftime('%Y')   
    table = (pd.pivot_table(df, values='bedrag', index=['hoofdrub'],
            columns=['jaar'], aggfunc=np.sum,fill_value='', margins=True))
    print (table)

def print_kruistabel_maand():
    global table
    
    print ("========= KRUISTABEL PER MAAND ===========")
    df.datum=pd.to_datetime(df.datum)
    df.datum=df['datum'].dt.strftime('%Y-%m')
    
    table = (pd.pivot_table(df, values='bedrag', index=['jaarmaand'],
            columns=['hoofdrub'], aggfunc=np.sum,fill_value='', margins=True))
    
    return table

def print_kruistabel_maand_hoofdrub(hr):
    global table
    
    print (f"========= KRUISTABEL PER MAAND / {hr} ===========")
    df.datum=pd.to_datetime(df.datum)
    df.datum=df['datum'].dt.strftime('%Y-%m')
    df_gt_hr = df[df['hoofdrub'] == hr]
    
    
    table = (pd.pivot_table(df_gt_hr, values='invbedrag', index=['jaarmaand'],
            columns=['hoofdrub'], aggfunc=np.sum,fill_value='', margins=False))
    
    table.plot(kind='bar')
    return (table)

   
def main():
    read()
    #print_rub()
    
    #print_permaand()
    
    #print_kruistabel_jaar()
    #print(print_kruistabel_maand())
    
    print(print_kruistabel_maand_hoofdrub('BOODSCH'))
main()
